<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta name="color-scheme" content="dark light">

    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="UTF-8">
    <title>BOBIK</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>

    <script type="text/javascript">
        window.addEventListener("focus", getStatus);

        function findAlarmProfileIndexFromName(name) {
            let el = document.getElementById('profiles-dropdown');
            if (!el) {
                throw new Error('PROFILE ELEMENT NOT FOUND');
            }

            for (let i = 0; i < el.children.length; i++){
                if (name == el.children[i].innerText) {
                    return i;
                }
            }

            throw new Error('PROFILE NOT FOUND');
        }

        function collapsibleClickHandler () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
        };

        function registerCollapsibleHandler() {
            let collapsible = document.getElementsByClassName("collapsible");

            for (let i = 0; i < collapsible.length; i++) {
              collapsible[i].addEventListener(collapsible[i].classList.contains('double_click') ? "dblclick" : "click", collapsibleClickHandler)
            }
        }

        setTimeout(registerCollapsibleHandler, 500);

        var socket = io.connect('http://bobik:8080');
        let strOldStatusData = "";
        let strOldProfilesData = "{}";
        let intProfileNumber = 0;

        socket.on('connect', function() {
            console.log('Connected to server');
            getProfilesData();
            setDisconnectedOverlayHidden(true);
            setLoadingOverlayHidden(false);
        });

        function handleErrors(error) {
            setLoadingOverlayHidden(true);
            setDisconnectedOverlayHidden(false);
            strOldProfilesData = "{}";
            strOldStatusData = "{}";
            intProfileNumber = -1;
            setTimeout(() => {
                socket.connect();
            }, 1000);
        }

        let lastStatusLoaded = false;
        let lastProfilesLoaded = false;


        socket.on('connect_error', err => handleErrors(err))
        socket.on('connect_failed', err => handleErrors(err))

        socket.on('postStatus', function(data) {
            if (strOldStatusData != JSON.stringify(data.message)) {
                renderMessage(data.message, 'status-container');
                renderIcons(data.message);
                updateProfilesDropdownSelection(data.message, strOldStatusData);
                updateSensorIconsActiveStatus(data.message);
                strOldStatusData = JSON.stringify(data.message);
                blinkAlarmStatus(data.message.alarmStatus === "ALARM", data.message.armStatus === "ARMED");
                lastStatusLoaded = data.message;
                if (lastStatusLoaded && lastProfilesLoaded) {
                    updateAlarmIconActivityStatus(lastProfilesLoaded, lastStatusLoaded)
                }
            }

            setLoadingOverlayHidden(true); //could be called after a reconnect - need to hide loading overlay
            getPastEvents();
        });

        socket.on('postPastEvents', function(data) {            
            renderMessage(data.message, 'past-events-container');
        });

        socket.on('postAlarmProfiles', function(data) {
            //console.log('Message from server:', data.message);
            if (!(data && data.message && data.message.profiles)) {
                return;
            }
            if (strOldProfilesData == JSON.stringify(data.message))
                return;
            else {
                renderMessage(data.message, 'profiles-container');
                renderProfilesDropdown(data.message.profiles)
                renderFastArmButtons(data.message.profiles)
                strOldProfilesData = JSON.stringify(data.message)
                lastProfilesLoaded = data.message.profiles;
                if (lastStatusLoaded && lastProfilesLoaded) {
                    updateAlarmIconActivityStatus(lastProfilesLoaded, lastStatusLoaded)
                }
            }
        });

        function renderIcons(statusJson) {
            let isGarageOpen = statusJson.garageOpen;
            let el = document.getElementById('garage_door_status');
            el.classList.add(isGarageOpen ? 'open-garage' : 'closed-garage')
            el.classList.remove(isGarageOpen ? 'closed-garage' : 'open-garage')
            
            setInvertTransitionsClassOnItem('garage_door_status', isGarageOpen, 'invertTransitions')
            setInvertTransitionsClassOnItem('garage_side_door_status', statusJson.currentTriggeredDevices.includes('0x31'), 'invertTransitions')
            setInvertTransitionsClassOnItem('inside_movement_status', statusJson.currentTriggeredDevices.includes('0x75'), 'invertTransitions')
            setInvertTransitionsClassOnItem('garage_movement_status', statusJson.currentTriggeredDevices.includes('0x80'), 'invertTransitions')
        }

        function updateAlarmIconActivityStatus(profilesJSON, statusData) {
            let intProfileNumber = Number(statusData.profileNumber);
            let isArmed = getArmedStatus();
            let isAlarmed = statusData.alarmStatus === "ALARM";
            let alarmsActive = profilesJSON[intProfileNumber].alarmOutputDevices;

            let imageIdToAlarmIdMap = {
                "garage_piezo_alarm_status" : "0x15",
                "laundry_bell_alarm_status" : "0x10",
                "office_buzzer_alarm_status" : "0x99",
                "office_denon_alarm_status" : "0x77"
            }

            if (!alarmsActive) {
                alarmsActive = Object.values(imageIdToAlarmIdMap);
            }

            let alarmImageNodes = Array.from(document.getElementById('alarm-status-images-container').children);

            alarmImageNodes.forEach(alarmImageNode => {
                if (isArmed && alarmsActive.includes(imageIdToAlarmIdMap[alarmImageNode.id])) {
                    alarmImageNode.classList.add('highlight_red')
                    alarmImageNode.classList.remove('lowlight_gray')
                } else {
                    alarmImageNode.classList.remove('highlight_red')
                    alarmImageNode.classList.add('lowlight_gray')
                }
            })
        }

        function setInvertTransitionsClassOnItem(itemName, shouldSetClass, className) {
            let el = document.getElementById(itemName);
            if (!el) {
                return;
            }

            if (shouldSetClass) {
                el.classList.add(className)
            } else {
                el.classList.remove(className)
            }
        }

        function setDisconnectedOverlayHidden(flag) {
            if (!flag) {
                document.getElementById('overlay').classList.remove('hidden');
                document.getElementById('disconnected-warning-box').classList.remove('hidden');
            } else {
                document.getElementById('overlay').classList.add('hidden');
                document.getElementById('disconnected-warning-box').classList.add('hidden');
            }
        }

        function setLoadingOverlayHidden(flag) {
            if (!flag) {
                document.getElementById('overlay').classList.remove('hidden');
                document.getElementById('loading-message-box').classList.remove('hidden');
            } else {
                document.getElementById('overlay').classList.add('hidden');
                document.getElementById('loading-message-box').classList.add('hidden');
            }
        }

        function getProfilesData() {
            setTimeout(() => {socket.emit('getAlarmProfiles', { message: undefined });}, 500);
        }

        function paintArmStatus(isArmed) {
            let divs = document.getElementsByClassName('class-armStatus');
            if (!divs.length) return;
            let armStatusJsonRow = divs[0].parentElement;
            let armButton = document.getElementById('button-arm');
            let armButtonTitle = document.getElementById('button-arm-title');
            let titleImage = document.getElementById('title-image');
            let body = document.body;

            armStatusJsonRow.classList.remove(!isArmed ? "blue" : "red")
            armStatusJsonRow.classList.add(isArmed ? "blue" : "red")

            body.classList.remove(!isArmed ? "lightblue" : "lightred")
            body.classList.add(isArmed ? "lightblue" : "lightred")

            armButton.classList.remove(!isArmed ? "blue" : "red");
            armButton.classList.add(isArmed ? "blue" : "red");

            if (!isArmed){
                armButton.classList.remove("armed");
                armButtonTitle.innerText="DISARMED | Click to arm";
            } else {
                armButton.classList.add("armed");
                armButtonTitle.innerText="ARMED | Click to disarm";
            }


            if (isArmed) {
                titleImage.classList.add("angry-dog");
            } else {
                titleImage.classList.remove("angry-dog");
            }


        }

        function blinkAlarmStatus(blink, armed) {
            let divs = document.getElementsByClassName('class-alarmStatus');
            if (!divs.length) return;
            let parent = divs[0].parentElement;
            parent.classList.remove(!blink ? 'blinkingTransitions' : 'green')
            parent.classList.add(blink ? 'blinkingTransitions' : 'green')
            let alarmStatusDiv = document.body;
            alarmStatusDiv.classList.remove(!blink ? 'blinkingTransitions' : (armed ? 'lightblue' : 'lightred'))
            alarmStatusDiv.classList.add(blink ? 'blinkingTransitions' : (armed ? 'lightblue' : 'lightred'))
        }

        function getStatus() {
            socket.emit('getStatus', { message: undefined });
        }

        function getPastEvents() {
            socket.emit('getPastEvents', { message: undefined });

        }

        function getArmedStatus() {
            return document.getElementById('button-arm').classList.contains('armed');
        }

        function armButton(flag) {
            let armed = getArmedStatus();

            if (typeof flag == 'boolean' && ((flag && !armed) || (!flag && armed))) {
                socket.emit(flag ? 'arm' : 'disarm', {message: undefined});
            } else if (typeof flag !== 'boolean') {
                socket.emit(armed ? 'disarm' : 'arm', {message: undefined});
            }
        }

        function alarmSoundOn() {
            socket.emit('alarmSoundOn', {message: undefined});
        }

        function clearOldData() {
            socket.emit('clearOldData', {message: undefined});
        }

        function checkPhones() {
            socket.emit('checkPhones', {message: undefined});
        }

        function toggleGarageDoor() {
            socket.emit('toggleGarageDoorState', {message: undefined});
        }

        function sendRepeatedlyCan(){
            let message = 
                document.getElementById('sender-field').value + ':' +
                document.getElementById('receiver-field').value + ':' +
                document.getElementById('message-field').value + ':' +
                document.getElementById('type-field').value;
            socket.emit('cansendrepeatedly', {message: message});
        }

        function sendSingleCan(){
            let message = 
                document.getElementById('sender-field').value + ':' +
                document.getElementById('receiver-field').value + ':' +
                document.getElementById('message-field').value + ':' +
                document.getElementById('type-field').value;
            socket.emit('cansendsingle', {message: message});
        }

        function stopSendingCan(){
            socket.emit('canstopsending', {message: undefined});
        }

        function setAlarmProfile(overrideIndex) {
            let selectedIndex = 0;
            if (typeof overrideIndex !== 'number') {
                selectedIndex = document.getElementById("profiles-dropdown").selectedIndex;
            } else {
                selectedIndex = overrideIndex;
            }
            socket.emit('setAlarmProfile', {message: selectedIndex});
        } 

        function updateSensorIconsActiveStatus(newStatusData) {
            let newProfileNumber = Number(newStatusData.profileNumber);
            let armed = getArmedStatus();
            if (strOldProfilesData == "{}") {
                setTimeout(() => {updateSensorIconsActiveStatus(newStatusData)}, 250)
                return;
            }
            let profilesJSON = JSON.parse(strOldProfilesData);
            let sensorsListenedTo = profilesJSON.profiles[newProfileNumber].sensorsThatTriggerAlarm;
            
            let imageIdToSensorIdMap = {
                "inside_movement_status" : "0x75",
                "garage_movement_status" : "0x80",
                "garage_side_door_status" : "0x31",
                "garage_door_status" : "0x30"
            }

            if (!sensorsListenedTo) {
                sensorsListenedTo = Object.values(imageIdToSensorIdMap);
            }

            
            let sensorImageNodes = Array.from(document.getElementById('sensor-status-images-container').children);

            sensorImageNodes.forEach(statusImageNode => {
                if (armed && sensorsListenedTo.includes(imageIdToSensorIdMap[statusImageNode.id])) {
                    statusImageNode.classList.add('highlight_green')
                    statusImageNode.classList.remove('lowlight_gray')
                } else {
                    statusImageNode.classList.remove('highlight_green')
                    statusImageNode.classList.add('lowlight_gray')
                }
            })
        }
        
        function updateProfilesDropdownSelection(newStatusData) {
            let oldProfileNumber = intProfileNumber; //global
            let newProfileNumber = Number(newStatusData.profileNumber);
            let element = document.getElementById('profiles-dropdown');
            let armed = getArmedStatus();

            if (!element) {
                console.error('DROPDOWN NOT YET RENDERED, CANNOT ADJUST SELECTED VALUE! Retrying in 250ms')
                setTimeout(() => {updateProfilesDropdownSelection(newStatusData)}, 250);
                return;
            }
            
            if (oldProfileNumber !== newProfileNumber && element && element.selectedIndex !== newProfileNumber) {
                document.getElementById('profiles-dropdown').selectedIndex = newProfileNumber;

                intProfileNumber = newProfileNumber;
            }

            (Array.from(document.getElementsByClassName('button-fast-arm'))).forEach((button, index) => {
                if (!armed || index !== newProfileNumber) button.classList.remove('yellow');
                else if (armed && index == newProfileNumber) button.classList.add('yellow');
            })

            if (!armed) {
                document.getElementById('button-disarm').classList.add('yellow');
                document.getElementById('button-disarm').classList.remove('red');
            } else {
                document.getElementById('button-disarm').classList.remove('yellow');
                document.getElementById('button-disarm').classList.add('red');
            }
        }

        function renderProfilesDropdown(arrProfiles) {
            var container = document.getElementById("profiles-dropdown-container");
            let dropdown;
            
            if (!container.hasChildNodes()) {
                dropdown = document.createElement('select');
                dropdown.setAttribute('id', 'profiles-dropdown');
                dropdown.addEventListener('change', setAlarmProfile);
            } else {
                dropdown = document.getElementById('profiles-dropdown');
            }

            while (dropdown.hasChildNodes()) {
                dropdown.removeChild(dropdown.lastChild);
            }

            arrProfiles.forEach((profile, index) => {
                const option = document.createElement('option');
                option.value = profile.index+1;
                option.text = profile.name;
                dropdown.appendChild(option);
            });

            container.appendChild(dropdown);


            // Append the select element to the container
            if (!container.hasChildNodes()) {
                container.appendChild(dropdown);
            }
        }

        function closeQuickArmDrawer() {
            document.getElementById('quick-arm-drawer-button').click()
        }

        function renderFastArmButtons(arrProfiles) {
            var container = document.getElementById("horizontal-arm2-button-holder");
            
            if (!container) {
                console.debug('CANNOT RENDER FAST ARM BUTTONS - container not found')
                return;
            }

            while (container.childElementCount >= 2) { //remove all buttons except disarm
                container.removeChild(container.lastChild);
            }

            arrProfiles.forEach((profile, index) => {
                const button = document.createElement('button');
                button.id = "button-fast-arm-" + profile.name.replace(' ', '-');
                button.classList.add('mybutton', 'dimmable', 'blue', 'text_align_center', 'full-width', 'button-fast-arm');
                button.setAttribute('onClick', `armButton(true); setAlarmProfile(${index}); closeQuickArmDrawer();`);
                let buttonText = index + "\n" + profile.name;
                if (profile.name.includes(' - ')) {
                    buttonText = index + "\n" + profile.name.split(' - ')[0] + "\n" + profile.name.split(' - ')[1];
                }
                button.innerText = buttonText;
                container.appendChild(button);
            });
        }

        function renderMessage(message, containerName) {
            var node = document.getElementById(containerName);
            while (node.hasChildNodes()) {
                node.removeChild(node.lastChild);
            }

            let excludedFields = {"profileNumber": true, "memberDevices": true}

            var container = document.getElementById(containerName);
            let counter = 0;

            for (var key in message) {
                if (key in excludedFields)
                    continue;

                var column = document.createElement('div');
                column.classList.add('column');
                column.classList.add(counter%2 > 0 ? 'item-odd' : 'item-even');

                var title = document.createElement('div');
                title.classList.add('title');
                title.classList.add('class-' + key)
                title.textContent = key + ':';

                var value = document.createElement('div');
                value.id = 'div-' + key;
                value.classList.add('class-' + key);
                value.innerHTML = getJSONtext(message[key]); //DIRECT DOM ACCESS

                column.appendChild(title);
                column.appendChild(value);

                container.appendChild(column);

                if (key === 'armStatus') {
                    paintArmStatus(message[key] == 'ARMED')
                }
                counter++;
            }

            if (container.previousElementSibling.classList.contains('active')) {
                container.style.maxHeight = container.scrollHeight + "px"; //adjust vertical size
            }
        }

        function getJSONtext(jsonValue) {

            if (typeof jsonValue === 'object') {
                jsonValue = JSON.stringify(jsonValue, null, 2);
            } else {
                return jsonValue;
            }

            return syntaxHighlight(jsonValue);
        }

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(
                /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?)/g,
                function(match) {
                    var cls = 'json-number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'json-key';
                        } else {
                            cls = 'json-string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'json-boolean';
                    } else if (/null/.test(match)) {
                        cls = 'json-null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                }
            );
        }
    </script>
</head>
<style>
.json-render {
    font-family: monospace;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

:root {
  color-scheme: light dark; /* both supported */
}

@media (prefers-color-scheme: dark) {
    .dimmable, option {
        filter: brightness(60%);
    }

    select {
        color: #BBB !important;
        font-weight: bold;
    }

    button {
        font-weight: bold;
        color: #BBB !important;
    }

    .item-even {
        background-color: rgba(197, 197, 158, 0.9);
    }

    .item-odd {
        background-color: rgba(197, 197, 197, 0.9);
    }

    .collapsible {
        color: #CCC !important;
        background-color: #444 !important;
    }
}

@supports (-webkit-touch-callout: none) {
    body {
        font-size: 35px;
    }

    select {
        width: 75% !important;
        margin-top: 40px;
        margin-bottom: 40px;
        transform: scale(1.3, 2);
    }

    #profiles-dropdown-container {
        height: auto;
        padding-top:20px;
        padding-bottom:5px;
    }

    .collapsible {
        height: 200px;
        font-size: 40px !important;
    }
}

@supports not (-webkit-touch-callout: none) {

}

.hidden {
    display: none !important;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black overlay */
    z-index: 999; /* Ensure it's above other content */
}

.text_align_center {
    text-align: center;
}

/* Styles for the warning box */
.warning-box {
    position: absolute;
    font-weight: bold;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .3);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.json-key {
    color: blue;
}

.json-string {
    color: green;
}

.json-number {
    color: red;
}

.json-boolean, .json-null {
    color: purple;
}

.item-even {
    background-color: rgba(255, 255, 204, .8);
    color: black;
}

.item-odd {
    background-color: rgba(255, 255, 255, .8);
    color: black;
}

.blue {
    color: white !important;
    background-color: blue !important;
}

.yellow {
    color: black !important;
    background-color: yellow !important;
}

.red {
    color: white !important;
    background-color: red !important;
}

.orange {
    color: white !important;
    background-color: orange !important;
}

.emerald {
    color: white !important;
    background-color: #019875 !important;
}

.highlight_green {
    filter: sepia(100%) hue-rotate(40deg) saturate(10);
}

.highlight_red {
    filter: sepia(100%) hue-rotate(290deg) saturate(150);
}

.lowlight_gray {
    filter: opacity(20%) !important;
}

.lightblue {
    background-color: rgba(100, 87, 255, 0.3) !important;
}

.lightred {
    background-color: rgba(255, 87, 87, 0.3) !important;
}

.green {
    color: white !important;
    background-color: RGBA(61, 138, 61, 1) !important ;
}

.gray {
    color: black !important;
    background-color: lightgray !important;
}

#title-image {
    height: 90%;
    margin: 6px;
}

.angry-dog {
    content: url("dog.jpg") !important;
}

.icon_height {
    height: 170px;
}

.icon_height_smaller {
    height: 140px;
}

.open-garage {
    content: url("garage_open.png") !important;
}

#garage_side_door_status {
    content: url("garagesidedoor.png") !important;
}

#inside_movement_status {
    content: url("insidemovement.png") !important;
}

#garage_movement_status {
    content: url("garagemovement.png") !important;
}

#garage_piezo_alarm_status {
    content: url("garage_piezo_alarm.png") !important;
}

#laundry_bell_alarm_status {
    content: url("laundry_room_bell_alarm.png") !important;
}

#office_buzzer_alarm_status {
    content: url("office_buzzer_alarm.png") !important;
}

#office_denon_alarm_status {
    content: url("office_speakers_alarm.png") !important;
}

.closed-garage {
    content: url("garage_closed.png") !important;
}

hr {
    height: 0px;
    border: none;
}

select {
    width: 100%;
    height: 30px;
    font-size: 27px;
    color: #444;
}

option {
    overlfow: hidden;
}

.horizontal-button-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.horizontal-dropdown-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#alarm-status-holder {
    width: 100%;
    height: auto;
    border: 0px solid red;
    border-radius: 10px;
    -moz-border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.flexbox-row {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.flexbox-column {
    align-items: center;
    justify-content: start;
    display: flex;
    flex-direction: column;
}

.justify-content-center {
    justify-content: center !important
}

.smallbutton {
    border-radius: 15px;
    height: 100px;
    width: 300px;
    transition-duration: .4s;
    font-size: 35px;
    word-wrap: break-word;
}

.mybutton {
    border-radius: 15px;
    height: 200px;
    width: 33%;
    transition-duration: .4s;
    font-size: 35px;
    word-wrap: break-word;
}

.mybutton:hover {
    color: black;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.mybutton:active {
    color: black;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    filter: saturate(200%) !important;
}

.full-width {
    width: 100% !important;
}

.blinkingTransitions {
    animation-name: blink;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.invertTransitions {
    animation-name: invert;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    /*background-color: rgba(0,0,0,0.5);*/
    padding-bottom: 20px;
}

div {
    white-space: pre;
}

@keyframes blink {
    from {background-color: red;}
    to {background-color: blue;}
    from {color: white}
    to {color: white}
}

@keyframes invert {
    from {filter: invert(0)}
    to {filter: invert(1)}
}

.column {
    display: flex;
    align-items: center;
}

.title {
    font-weight: bold;
    margin-right: 10px;
}

.collapsible {
  background-color: #CCC;
  color: #444;
  cursor: pointer;
  padding: 25px;
  width: 100%;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  margin: 1px;
}

.active, .collapsible:hover {
  background-color: #444;
  color: #CCC;
}

#collapsibles-container {
    width: 100%;
}

.data-container {
    width: 100%;
}

.collapsible-content {
  max-height: 0;
  overflow: auto;
  transition: max-height 0.2s ease-out;shouldReturn
  margin-bottom: 10px;
}

#profiles-dropdown-container {
    width: 100%;
    padding-top:20px;
}

.flexwrap {
    flex-wrap: wrap;
}

.flexgap30px {
    gap: 30px;
}

.flexgap10px {
    gap: 10px;
}

.left-justify {
    justify-content: flex-start;
}

.lower_opacity {
    opacity: 0.8;
}

.right-justify {
    justify-content: flex-end;
}


.left-half {
    width: 50% !important;
    align-self: start;
}

.right-half {
    width: 50% !important;
    align-self: end;
}

.status-images-container {
    background-color: rgba(0,0,0,.6);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.top-rounded-corners {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-rounded-corners {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.padding-alarm-status {
    padding-top: 30px;
    padding-bottom: 5px;
}

input {
    minlength: 4;
    maxlength: 4;
    width: 160px;
    font-size: 40px;
}

.dull {
    filter: saturate(30%);
}

body {
    margin: 10px;
}
</style>
<body>
    <div id="overlay" class="hidden">
        <div id="disconnected-warning-box" class="hidden warning-box">
            <h2>Warning!</h2>
            <p>The Alarm Service is unreachable</p>
        </div>
        <div id="loading-message-box" class="hidden warning-box">
            <h2>Loading Data...</h2>
        </div>
    </div>
    <nav>
    <div id="alarm-status-holder">
        <div id="horizontal-arm-button-holder" class="horizontal-button-holder">
            <button id="button-arm" class="mybutton flexbox-row full-width dimmable" onclick="armButton()">
                <img id="title-image" src="dogue.jpg"/>
                <span id="button-arm-title"></span>
            </button>
        </div>
        <div id="profiles-dropdown-container" class="flexbox-row justify-content-center"></div>
            
    </div>
    </nav>
    <div class="status-images-container flexbox-row" id="sensor-status-images-container">
        <image id="garage_door_status" class="lower_opacity icon_height dimmable"></image>
        <image id="garage_side_door_status" class="lower_opacity icon_height dimmable"></image>
        <image id="garage_movement_status" class="lower_opacity icon_height dimmable"></image>
        <image id="inside_movement_status" class="lower_opacity icon_height dimmable"></image>
    </div>
    <div class="status-images-container flexbox-row padding-alarm-status" id="alarm-status-images-container">
        <image id="garage_piezo_alarm_status" class="lower_opacity icon_height_smaller dimmable"></image>
        <image id="laundry_bell_alarm_status" class="lower_opacity icon_height_smaller dimmable"></image>
        <image id="office_buzzer_alarm_status" class="lower_opacity icon_height_smaller dimmable"></image>
        <image id="office_denon_alarm_status" class="lower_opacity icon_height_smaller dimmable"></image>
    </div>
    <div id="collapsibles-container" class="flexbox-column">
        <button type="button" id="quick-arm-drawer-button" class="collapsible top-rounded-corners bottom-rounded-corners">Quick Arm / Disarm</button>
        <div id="horizontal-arm2-button-holder" class="horizontal-button-holder collapsible-content">
            <button id="button-disarm" class="mybutton dimmable red full-width" onclick="armButton(false); closeQuickArmDrawer();"><h3>DISARM</h3></button>
        </div>
        <button type="button" class="collapsible top-rounded-corners bottom-rounded-corners">Garage Door</button>
        <div class="horizontal-button-holder collapsible-content bottom-rounded-corners " id="garage-button-container">
            <button id="button-garage-toggle" class="mybutton full-width emerald dimmable" onclick="toggleGarageDoor()">ACTIVATE GARAGE OPENER</button>
        </div>

        <button type="button" class="collapsible top-rounded-corners bottom-rounded-corners double_click">Special Functions (double click)</button>
        <div class="flexbow-row collapsible-content full-width bottom-rounded-corners " id="special-functions-container">
            <div class="horizontal-button-holder" id="special-functions-buttons-container">
                <button id="button-alarm-sound-on" class="mybutton red dimmable" onclick="alarmSoundOn()">TEST ALARMS</button>
                <button id="button-clear-old-data" class="mybutton blue dimmable" onclick="clearOldData()">CLEAR DATA</button>
                <button id="button-alert-check-phone" class="mybutton orange dimmable" onclick="checkPhones()">GET ATTENTION</button>
            </div>
            <div class="flexbox-row flexwrap flexgap30px" id="can-field-container">
                <input type="text" id="sender-field" class="dimmable" placeholder="sender" name="sender" value="0x75" required />
                <input type="text" id="receiver-field" class="dimmable" placeholder="receiver" name="receiver" value="0x14" required />
                <input type="text" id="message-field" class="dimmable" placeholder="message" name="message" value="0xAA" required />
                <input type="text" id="type-field" class="dimmable" placeholder="type" name="type" value="0x00" required />
                <button id="can-send-single" class="smallbutton dimmable" onclick="sendSingleCan()">send once</button>
                <button id="can-send-repeatedly" class="smallbutton dimmable" onclick="sendRepeatedlyCan()">send repeatedly</button>
                <button id="can-stop-send" class="smallbutton dimmable" onclick="stopSendingCan()">stop sending</button>
            </div>
        </div>

        <button type="button" class="collapsible top-rounded-corners bottom-rounded-corners">Status</button>
        <div class="collapsible-content data-container bottom-rounded-corners " id="status-container"></div>

        <button type="button" class="collapsible top-rounded-corners bottom-rounded-corners" onclick="getPastEvents()">Past Events</button>
        <div class="collapsible-content data-container bottom-rounded-corners " id="past-events-container"></div>

        <button type="button" class="collapsible top-rounded-corners bottom-rounded-corners">Profiles</button>
        <div class="collapsible-content data-container bottom-rounded-corners " id="profiles-container"></div>
    </div>
    
</body>
</html>
