<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOBIK</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
</head>
<style>
    .json-render {
    font-family: monospace;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#span-title {
    margin-right: auto;
}

.json-key {
    color: blue;
}

.json-string {
    color: green;
}

.json-number {
    color: red;
}

.json-boolean, .json-null {
    color: purple;
}

.item-even {
    background-color: #ffffcc;
}

.item-odd {
    background-color: #ffffff;
}

.blue {
    color: white;
    background-color: blue;
}

.red {
    color: white;
    background-color: red;
}

.green {
    color: white;
    background-color: green;
}

.gray {
    color: black;
    background-color: lightgray;
}

button {
    border-radius: 8px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    transition-duration: .4s;
    margin-left: 20px;
}

button:hover {
    color: black;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.blinkingTransitions {
    animation-name: blink;
    animation-duration: .2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

nav {
    background-color: darkgray;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
}

div {
    white-space: pre;
}

@keyframes blink {
    from {background-color: red;}
    to {background-color: blue;}
    from {color: white}
    to {color: white}
}

.container {
    display: flex;
    flex-direction: column;
}

.column {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.title {
    font-weight: bold;
    margin-right: 10px;
}
</style>
<body>    
    <script type="text/javascript">
        var socket = io.connect('http://bobikwifi:8080');

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('postStatus', function(data) {
            console.log('Message from server:', data.message);
            renderMessage(data.message);
            blinkAlarmStatus(data.message.alarmStatus === "ALARM");

        });

        function paintArmStatus(isArmed) {
            let divs = document.getElementsByClassName('class-armStatus');
            if (!divs.length) return;
            let parent = divs[0].parentElement;

            let armButton = document.getElementById('button-arm');
            let disarmButton = document.getElementById('button-disarm');

            parent.classList.remove(!isArmed ? "blue" : "red")
            parent.classList.add(isArmed ? "blue" : "red")

            armButton.classList.remove(!isArmed ? "gray" : "blue");
            armButton.classList.add(isArmed ? "gray" : "blue");

            disarmButton.classList.remove(!isArmed ? "red" : "gray");
            disarmButton.classList.add(isArmed ? "red" : "gray");
        }

        function blinkAlarmStatus(blink) {
            let divs = document.getElementsByClassName('class-alarmStatus');
            if (!divs.length) return;
            let parent = divs[0].parentElement;
            parent.classList.remove(!blink ? 'blinkingTransitions' : 'green')
            parent.classList.add(blink ? 'blinkingTransitions' : 'green')
        }

        function sendMessage() {
            socket.emit('getStatus', { message: undefined });
        }

        function arm() {
            socket.emit('arm', {message: undefined});
        }

        function disarm() {
            socket.emit('disarm', {message: undefined});
        }

        setInterval(sendMessage, 500);

        function renderMessage(message) {
            var node = document.getElementById('container');
            // if (node.hasChildNodes()) {
            //     for (child in node.children) {
            //         node.children[child].removeChild(node.children[child].lastChild)
            //     }
            // }
            while (node.hasChildNodes()) {
                node.removeChild(node.lastChild);
            }

            let excludedFields = {"memberDevices": true}

            var container = document.getElementById('container');
            let counter = 0;

            for (var key in message) {
                if (key in excludedFields)
                    continue;

                var column = document.createElement('div');
                column.classList.add('column');
                column.classList.add(counter%2 > 0 ? 'item-odd' : 'item-even');

                var title = document.createElement('div');
                title.classList.add('title');
                title.classList.add('class-' + key)
                title.textContent = key + ':';

                var value = document.createElement('div');
                value.id = 'div-' + key;
                value.classList.add('class-' + key);
                value.innerHTML = getJSONtext(message[key]);

                column.appendChild(title);
                column.appendChild(value);

                container.appendChild(column);

                if (key === 'armStatus') {
                    paintArmStatus(message[key] == 'ARMED')
                }
                counter++;
            }
        }

        function getJSONtext(jsonValue) {

            if (typeof jsonValue === 'object') {
                jsonValue = JSON.stringify(jsonValue, null, 2);
            } else {
                return jsonValue;
            }

            return syntaxHighlight(jsonValue);
        }

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(
                /("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+-]?\d+)?)/g,
                function(match) {
                    var cls = 'json-number';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'json-key';
                        } else {
                            cls = 'json-string';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'json-boolean';
                    } else if (/null/.test(match)) {
                        cls = 'json-null';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                }
            );
        }
    </script>
    <nav>
        <span id="span-title"><img src="dogue.jpg" width="100px" /></span>
        <button id="button-arm" onclick="arm()">ARM</button>
        <button id="button-disarm" onclick="disarm()">DISARM</button>
    </nav>
    <div class="container" id="container"></div>
</body>
</html>
