<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="theme-color" content="#241835">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Authentication</title>
    <style>
        body {
            background-color: rgb(36, 24, 53);
            color: #797979;
            font-family: Futura, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			padding-top: env(safe-area-inset-top);
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="password"] {
            padding: 10px;
            border: 1px solid #797979;
            background-color: transparent;
            color: #797979;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #797979;
            color: rgb(36, 24, 53);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #a1a1a1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Password</h2>
        <form action="/validate-password" method="GET">
            <input type="password" name="password" placeholder="Enter password" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
